
FD:\Practic\PracticWork\FourthPractic\App.xaml;;
FD:\Practic\PracticWork\FourthPractic\MainWindow.xaml;;
FD:\Practic\PracticWork\FourthPractic\Pages\ExFivePage.xaml;;
FD:\Practic\PracticWork\FourthPractic\Pages\ExFourPage.xaml;;
FD:\Practic\PracticWork\FourthPractic\Pages\ExOnePage.xaml;;
FD:\Practic\PracticWork\FourthPractic\Pages\ExSevenPage.xaml;;
FD:\Practic\PracticWork\FourthPractic\Pages\ExSixPage.xaml;;
FD:\Practic\PracticWork\FourthPractic\Pages\ExThreePage.xaml;;
FD:\Practic\PracticWork\FourthPractic\Pages\ExTwoPage.xaml;;
FD:\Practic\PracticWork\FourthPractic\Pages\ExEightPage.xaml;;
FD:\Practic\PracticWork\FourthPractic\Pages\ExNinePage.xaml;;

