
FE:\Practic\PracticWork\PracticNumberSix\App.xaml;;
FE:\Practic\PracticWork\PracticNumberSix\MainWindow.xaml;;
FE:\Practic\PracticWork\PracticNumberSix\Pages\ExFivePage.xaml;;
FE:\Practic\PracticWork\PracticNumberSix\Pages\ExFourPage.xaml;;
FE:\Practic\PracticWork\PracticNumberSix\Pages\ExOnePage.xaml;;
FE:\Practic\PracticWork\PracticNumberSix\Pages\ExSixPage.xaml;;
FE:\Practic\PracticWork\PracticNumberSix\Pages\ExThreePage.xaml;;
FE:\Practic\PracticWork\PracticNumberSix\Pages\ExTwoPage.xaml;;

