
FE:\Practic\PracticWork\PracticNumberFive\App.xaml;;
FE:\Practic\PracticWork\PracticNumberFive\MainWindow.xaml;;
FE:\Practic\PracticWork\PracticNumberFive\Pages\ExFivePage.xaml;;
FE:\Practic\PracticWork\PracticNumberFive\Pages\ExFourPage.xaml;;
FE:\Practic\PracticWork\PracticNumberFive\Pages\ExOnePage.xaml;;
FE:\Practic\PracticWork\PracticNumberFive\Pages\ExSevenPage.xaml;;
FE:\Practic\PracticWork\PracticNumberFive\Pages\ExSixPage.xaml;;
FE:\Practic\PracticWork\PracticNumberFive\Pages\ExThreePage.xaml;;
FE:\Practic\PracticWork\PracticNumberFive\Pages\ExTwoPage.xaml;;

